# EchoShowSkill

./: .gitignore  .project  README.md
EchoShowJava/: .project  pom.xml
EchoShowJava/ConnFourGameAPI/: README.md  pom.xml
EchoShowJava/ConnFourGameImpl/: README.md  pom.xml
EchoShowJava/ConnFourGameRestService/: README.md  pom.xml
EchoShowJava/ConnFourGameRestService/info/: testurls.txt
EchoShowJava/SimpleDB/: README.md  pom.xml
EchoShowJava/SimpleDB/info/: create_simple_db.sql
EchoShowJava/SimpleDB/localconf/: simpledb.properties
EchoShowJava/SimpleDBRestService/: README.md  pom.xml
EchoShowJava/SimpleDBRestService/info/: notizen.txt  testurls.txt
EchoShowJava/SimpleDBRestService/src/main/java/de/hechler/simpledb/listeners/: StartupShutdownListener.java
EchoShowJava/SimpleDBRestService/src/main/java/de/hechler/simpledb/rest/: HealthCheckServlet.java  SimpleDBRestService.java
EchoShowJava/SimpleDBRestService/src/main/java/de/hechler/simpledb/rest/dto/: JSonResult.java
EchoShowJava/SimpleDBRestService/src/main/java/de/hechler/simpledb/util/: TextUtil.java
EchoShowJava/SimpleDBRestService/src/main/webapp/WEB-INF/: web.xml
EchoShowJava/SimpleDBRestService/src/test/java/de/hechler/simpledb/util/: TextUtilTest.java
EchoShowLambda/: README.md  build.xml
EchoShowLambda/demo/src/: index.js
EchoShowLambda/images/: blue-marked-circle-40px.pdn  circles-2400px.pdn  circles-40px.pdn  frameset.pdn  frameset_top.pdn  frameset_top_256.pdn  viergewinnt_help-340.pdn  viergewinnt_help-512.pdn
EchoShowLambda/info/: echo_show_launch_context.json  echo_show_launch_event.json  echo_show_launch_response.json  echo_spot_launch_event.json  event.json  index-old-db.js  lambda-testrequest.txt  notizen.txt  reponse_back_missing-json.txt  reponse_back_ok-json.txt  resp_back.json  resp_noback.json  testurls.txt
EchoShowLambda/info/EN/: EN_launch.json
EchoShowLambda/publishing/logo/: viergewinnt-512.pdn  viergewinnt_logo-layout.pdn  viergewinnt_weiss-512.pdn
EchoShowLambda/speechAssets/: IntentSchema.json  SampleUtterances.txt
EchoShowLambda/speechAssets/DE/: IntentSchema.json  SampleUtterances.txt
EchoShowLambda/speechAssets/EN/: SampleUtterances.txt  (+1 more)
EchoShowLambda/src/: AlexaSkill.js  Speech.js  index.js
(+35 files in other folders)
