###
# H2
#
db.driverClassName=org.h2.Driver
db.jdbcUrl=jdbc:h2:~/simpledb
db.user=
db.password.enc=C02217BA3AC50D60C7D9AC0862D1FEC5

###
# MYSQL
#
#db.driverClassName=com.mysql.jdbc.Driver
#db.jdbcUrl=jdbc:mysql://localhost:3306/simpledb
#db.user=simpledbuser
#db.password.enc=5591077D44797A1E2DD3D474DE4DEA87

###
# NO DB
#
#db.user=NODB
#db.password.enc=0367FE4BC80B6B0B61C1F829DEC0C7F7

