###
# DEBUG LOGGING STABLE
#
https://localhost:8080/solo/rest/solo?cmd=enableDebugLogging&param1=true
https://localhost:8080/ConnFourGame/rest/bs?cmd=enableDebugLogging&param1=true
https://localhost:8080/conn4/rest/c4?cmd=enableDebugLogging&param1=true



### 
# VIERGEWINNT LOKAL 
#
#
http://localhost:8080/ConnFourGameRestService/c4

http://localhost:8080/ConnFourGameRestService/rest/c4?cmd=enableDebugLogging&param1=true
{"code":"S_OK"}

http://localhost:8080/ConnFourGameRestService/rest/c4?cmd=activateGame&gameId=B2
{"gameId":"Y7","code":"S_OK"}

http://localhost:8080/ConnFourGameRestService/rest/c4?cmd=setPlayerNames&param1=feri&param2=Alexa&gameId=B2
{"code":"S_OK"}

http://localhost:8080/ConnFourGameRestService/rest/c4?cmd=doMove&param1=4&gameId=B2
{"code":"S_OK"}

http://localhost:8080/ConnFourGameRestService/rest/c4?cmd=doAIMove&gameId=B2
{"move":{"slot":3},"code":"S_OK"}



http://localhost:8080/ConnFourGameRestService/rest?cmd=enableDebugLogging&param1=true
{"code":"S_OK"}

http://localhost:8080/ConnFourGameRestService/rest?cmd=activateGame&gameId=B2
{"code":"S_OK"}

http://localhost:8080/ConnFourGameRestService/rest?cmd=setPlayerNames&param1=feri&param2=Alexa&gameId=B2
{"code":"S_OK"}

http://localhost:8080/ConnFourGameRestService/rest?cmd=doMove&param1=4&gameId=B2
{"code":"S_OK"}

http://localhost:8080/ConnFourGameRestService/rest?cmd=doAIMove&gameId=B2
{"move":{"slot":3},"code":"S_OK"}




